[kube:children]
master
worker

[master]
kubem1 ansible_password=hogem1
kubem2 ansible_password=hogem2
kubem3 ansible_password=hogem3

[worker]
kubew1 ansible_password=hogew1
kubew2 ansible_password=hogew2
kubew3 ansible_password=hogew3

